# troopapp

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prototypexenon/troopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prototypexenon/troopapp/: MainActivity.java  SigninActivity.java  SignupActivity.java  UserActivity.java
app/src/main/res/layout/: activity_signin.xml  activity_signup.xml  activity_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/prototypexenon/troopapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
